<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Game\CameraMan.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\Game\GameTileManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Game\GameTile.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\BoardUnits\Player.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Game\MouseHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>