<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardUnits\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ControlHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardUnits\Player.cs" Line="189" Column="41" />
      <File FileName="Assets\Scripts\BoardUnits\Wisp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardUnits\Minion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardUnits\GameUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>