<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardUnits\Wisp.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ControlHandler.cs" Line="29" Column="95" />
      <File FileName="Assets\Scripts\Game\CameraMan.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="60" Column="13" />
      <File FileName="Assets\Scripts\BoardUnits\Player.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\BoardUnits\Wisp.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\BoardUnits\Minion.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\BoardUnits\GameUnit.cs" Line="173" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>