<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\ControlHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ControlHandler.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\BoardUnits\Player.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\BoardUnits\GameUnit.cs" Line="51" Column="75" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="57" Column="60" />
      <File FileName="Assets\Scripts\Game\CameraMan.cs" Line="41" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>