<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\ControlHandler.cs" Line="19" Column="68" />
      <File FileName="Assets\Scripts\BoardUnits\Player.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameTile.cs" Line="187" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>